DISCORD_CLIENT_ID=742443364091166793
DISCORD_CLIENT_SECRET=67Fp0BG_J5pbiyDDJ1MQBbso_xcRPvt3
SESSION_SECRET=GhostTown2024SecretKey#$%
BASE_URL=https://kill3rpall.github.io/ghosttown/
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1304501111033692200/m2sy4qjwFRVHict6sEKnsM5kR6IpUKuf6fkboHy_1J-ZW-pOW57F8ZZBO0X8or21EFhe
